;
; Galaxy egg version configuration
;
; This file is version controlled and should not be edited by hand!
; For more information, see:
;   http://bitbucket.org/galaxy/galaxy-central/wiki/Config/Eggs
;

[general]
repository = http://eggs.g2.bx.psu.edu
; these eggs must be scrambled for your local environment
no_auto = pbs_python DRMAA_python

[eggs:platform]
bx_python = 0.7.0
Cheetah = 2.2.2
ctypes = 1.0.2
DRMAA_python = 0.2
MySQL_python = 1.2.3c1
numpy = 1.3.0
pbs_python = 4.1.0
psycopg2 = 2.0.13
pycrypto = 2.0.1
pysam = 0.4.1
pysqlite = 2.5.6
python_lzo = 1.08_2.03_static
simplejson = 2.1.1
threadframe = 0.2
guppy = 0.1.8

[eggs:noplatform]
amqplib = 0.6.1
Beaker = 1.4
decorator = 3.1.2
docutils = 0.7
drmaa = 0.4b3
elementtree = 1.2.6_20050316
GeneTrack = 2.0.0_beta_1
lrucache = 0.2
Mako = 0.2.5
nose = 0.11.1
NoseHTML = 0.4.1
NoseTestDiff = 0.1
Paste = 1.6
PasteDeploy = 1.3.3
PasteScript = 1.7.3
pexpect = 2.4
python_openid = 2.2.5
python_daemon = 1.5.5
Routes = 1.12.3
SQLAlchemy = 0.5.6
sqlalchemy_migrate = 0.5.4
SVGFig = 1.1.6
Tempita = 0.1
twill = 0.9
WebError = 0.8a
WebHelpers = 0.2
WebOb = 0.8.5
wsgiref = 0.1.2
Babel = 0.9.4
wchartype = 0.1
Whoosh = 0.3.18

; extra version information
[tags]
psycopg2 = _8.4.2_static
pysqlite = _3.6.17_static
MySQL_python = _5.1.41_static
bx_python = _14b6a6c95da6
GeneTrack = _dev_48da9e998f0caf01c5be731e926f4b0481f658f0
SQLAlchemy = _dev_r6498
pysam = _kanwei_ae2bd50d9945

; dependency source urls, necessary for scrambling.  for an explanation, see
; the wiki page above
[source]
MySQL_python = mysql-5.1.41
psycopg2 = postgresql-8.4.2
pysqlite = sqlite-amalgamation-3_6_17

[dependencies]
bx_python = numpy
